# copystagram-backend

./: .gitignore  README.md  docker-compose.yml
copystagram/: build.gradle  settings.gradle
copystagram/src/main/java/com/copystagram/api/: CopystagramApplication.java
copystagram/src/main/java/com/copystagram/api/controller/: HelloController.java  KafkaSampleProducerController.java
copystagram/src/main/java/com/copystagram/api/dto/: TestDto.java
copystagram/src/main/java/com/copystagram/api/like/: CustomizedLikeRepository.java  CustomizedLikeRepositoryImpl.java  Like.java  LikeController.java  LikeRepository.java  LikeService.java  LikeUpsertDto.java
copystagram/src/main/java/com/copystagram/api/metapost/: MetaPost.java  MetaPostSerde.java  MetaPostService.java
copystagram/src/main/java/com/copystagram/api/metapostlist/: MetaPostList.java  MetaPostListSerde.java  MetaPostListService.java
copystagram/src/main/java/com/copystagram/api/noti/: CustomizedNotiRepository.java  CustomizedNotiRepositoryImpl.java  Noti.java  NotiController.java  NotiCreationKafkaDto.java  NotiListDto.java  NotiMap.java  NotiMapRepository.java  NotiRepository.java  NotiRetrDto.java  NotiService.java
copystagram/src/main/java/com/copystagram/api/noticheck/: CustomizedNotiCheckRepository.java  CustomizedNotiCheckRepositoryImpl.java  NotiCheck.java  NotiCheckController.java  NotiCheckRepository.java  NotiCheckService.java
copystagram/src/main/resources/: application.properties
copystagram/src/test/java/com/copystagram/api/: CopystagramApplicationTests.java
(+43 files in other folders)
